db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
db.driverClass=oracle.jdbc.driver.OracleDriver
db.user=cms
db.password=cms
db.acquireIncrement=2
db.acquireRetryAttempts=2
db.acquireRetryDelay=2000
db.initialPoolSize=2
db.minPoolSize=2
db.maxPoolSize=20
db.maxIdleTime=3600000
db.testConnectionOnCheckin=true
db.testConnectionOnCheckout=false
db.idleConnectionTestPeriod=300
db.preferredTestQuery=select 1 from dual
